export const translations = {
  eng: {
    translation: {
      'common.cancel': 'Cancel',
      'common.apply': 'Apply',
      'common.save': 'Save',
      settings: 'Settings',
      logout: 'LogOut',
      error: 'Error',
      dataError: 'Data retrieving error',
      smthGoneWrong: 'Something has gone wrong during logout',
      'settings.light': 'Light',
      'settings.dark': 'Dark',
      'settings.lang': 'Language',
      'settings.theme': 'Theme',
      'settings.cardsToLearn': 'Cards in learning session',
      'settings.all': 'All',

      'add_deck.add': 'Add deck',
      'add_deck.find': 'Find word...',
      'add_deck.input_title': 'Search',
      'add_deck.deck_name_plch': "Deck's name",

      'deck.remove': 'Delete',
      'deck.toLearn': 'Learn',
      'deck.entriesQuantity': 'Total',
      'deck.onMellowing': 'Waiting',
      'deck.entrieslearned': 'Learned',

      'entryCard.remove': 'Delete',
      'entryCard.edit': 'Edit',
      'entryCard.show': 'Show',
      'entryCard.hide': 'Hide',

      'entryEditable.box': 'Box',

      'entryNew.addEntry': 'Add entry',
      'entryNew.entryText': 'Entry text',
      'entryNew.transcription': 'Transcription',
      'entryNew.example': 'Example',
      'entryNew.addExample': 'Add example',
      'entryNew.definition': 'Definition',
      'entryNew.fieldEmpty': 'Entry field cannot be empty',
      'entryNew.definitionEmpty':
        'Definition cannot be empty if there are examples',
      'entryNew.addDefinition': 'Add definition',
    },
  },
  rus: {
    translation: {
      'common.cancel': 'Отмена',
      'common.apply': 'Применить',
      'common.save': 'Сохранить',
      settings: 'Настройки',
      logout: 'Выйти',
      error: 'Ошибка',
      dataError: 'Ошибка получения данных',
      smthGoneWrong: 'Что-то пошло не так при попытке разлогиниться',
      'settings.light': 'Светлая',
      'settings.dark': 'Темная',
      'settings.lang': 'Язык',
      'settings.theme': 'Тема',
      'settings.cardsToLearn': 'Карточек для изучения',
      'settings.all': 'Все',

      'add_deck.add': 'Добавить набор',
      'add_deck.find': 'Найти слово...',
      'add_deck.input_title': 'Поиск',
      'add_deck.deck_name_plch': 'Название набора',

      'deck.remove': 'Удалить',
      'deck.toLearn': 'Учить',
      'deck.entriesQuantity': 'Всего',
      'deck.onMellowing': 'На созревании',
      'deck.entrieslearned': 'Выучено',

      'entryCard.remove': 'Удалить',
      'entryCard.edit': 'Редактировать',
      'entryCard.show': 'Показать',
      'entryCard.hide': 'Скрыть',

      'entryEditable.box': 'Коробка',

      'entryNew.addEntry': 'Добавить запись',
      'entryNew.entryText': 'Текст записи',
      'entryNew.transcription': 'Транскрипция',
      'entryNew.example': 'Пример',
      'entryNew.addExample': 'Добавить пример',
      'entryNew.definition': 'Определение',
      'entryNew.fieldEmpty': 'Поле записи не может быть пустым',
      'entryNew.definitionEmpty':
        'Определение не может быть пустым, если есть примеры',
      'entryNew.addDefinition': 'Добавить определение',
    },
  },
};
