export const translations = {
  eng: {
    translation: {
      'common.cancel': 'Cancel',
      'common.apply': 'Apply',
      'common.save': 'Save',
      settings: 'Settings',
      logout: 'LogOut',
      error: 'Error',
      dataError: 'Data retrieving error',
      smthGoneWrong: 'Something has gone wrong during logout',
      'settings.light': 'Light',
      'settings.dark': 'Dark',
      'settings.lang': 'Language',
      'settings.theme': 'Theme',
      'settings.cardsToLearn': 'Cards in learning session',
      'settings.all': 'All',

      'add_deck.add': 'Add deck',
      'add_deck.find': 'Find word...',
      'add_deck.input_title': 'Search',
      'add_deck.deck_name_plch': "Deck's name",

      'deck.remove': 'Remove',
      'deck.toLearn': 'Learn',
      'deck.entriesQuantity': 'Total',
      'deck.onMellowing': 'Waiting',
      'deck.entrieslearned': 'Learned',
    },
  },
  rus: {
    translation: {
      'common.cancel': 'Отмена',
      'common.apply': 'Применить',
      'common.save': 'Сохранить',
      settings: 'Настройки',
      logout: 'Выйти',
      error: 'Ошибка',
      dataError: 'Ошибка получения данных',
      smthGoneWrong: 'Что-то пошло не так при попытке разлогиниться',
      'settings.light': 'Светлая',
      'settings.dark': 'Темная',
      'settings.lang': 'Язык',
      'settings.theme': 'Тема',
      'settings.cardsToLearn': 'Карточек для изучения',
      'settings.all': 'Все',

      'add_deck.add': 'Добавить набор',
      'add_deck.find': 'Найти слово...',
      'add_deck.input_title': 'Поиск',
      'add_deck.deck_name_plch': 'Название набора',

      'deck.remove': 'Удалить',
      'deck.toLearn': 'Учить',
      'deck.entriesQuantity': 'Всего',
      'deck.onMellowing': 'На созревании',
      'deck.entrieslearned': 'Выучено',
    },
  },
};
